name=LARS
version=1.0.0
author=Lars Hinrichs, Anja Stene, Lukas Bachschwell
maintainer=Lukas Bachschwell <lukas@lbsfilm.at>
sentence=ESP32 Movement library for a simple 4 leg 8 servo crab like robot Library
paragraph=A library that creates simple commands for complex robotic movements of a 4 leg 8 servo crab when using the ESP32
category=Signal Input/Output
url=https://github.com/s00500/LARS
architectures=*
